DATABASE_URL='mysql://586g1h7v7w9mpj58v1t3:pscale_pw_cvzwQgQjzSHFMUf10gLg5Mxn8c53x2Gg8sGRdzQWTIi@aws.connect.psdb.cloud/hotel?sslaccept=strict'

NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"

GOOGLE_CLIENT_ID=974869513546-clfcpoc5oq3d6r0lco2cvl9ke734bq3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dv6cln4gs"

